This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            898 strings with 10814 characters,
and the built_in function-call counts, 12318 in all, are:
= -- 912
> -- 437
< -- 82
+ -- 238
- -- 101
* -- 616
:= -- 1747
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 198
cite$ -- 15
duplicate$ -- 878
empty$ -- 960
format.name$ -- 104
if$ -- 2854
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 173
newline$ -- 68
num.names$ -- 15
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 912
stack$ -- 0
substring$ -- 521
swap$ -- 705
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 44
width$ -- 17
write$ -- 158
