% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{basu2023survey}
A.~Basu, P.~Senapati, M.~Deb, R.~Rai, and K.~G. Dhal, ``A survey on recent trends in deep learning for nucleus segmentation from histopathology images,'' \emph{Evolving Systems}, vol.~15, no.~1, pp. 203--248, 2024.

\bibitem{deng2020deep}
S.~Deng, X.~Zhang, W.~Yan, E.~I.-C. Chang, Y.~Fan, M.~Lai, and Y.~Xu, ``Deep learning in digital pathology image analysis: a survey,'' \emph{Frontiers of Medicine}, vol.~14, no.~4, pp. 470--487, 2020.

\bibitem{shephard2021simultaneous}
A.~J. Shephard, S.~Graham, R.~M.~S. Bashir, M.~Jahanifar, H.~Mahmood, S.~A. Khurram, and N.~M. Rajpoot, ``Simultaneous nuclear instance and layer segmentation in oral epithelial dysplasia,'' \emph{arXiv preprint arXiv:2108.13904}, 2021.

\bibitem{nunes2025survey}
J.~D. Nunes, D.~Montezuma, D.~Oliveira, T.~Pereira, and J.~S. Cardoso, ``A survey on cell nuclei instance segmentation and classification: Leveraging context and attention,'' \emph{Medical Image Analysis}, vol.~99, p. 103360, 2025.

\bibitem{zhang2020mask}
R.~Zhang, Z.~Tian, C.~Shen, M.~You, and Y.~Yan, ``Mask encoding for single shot instance segmentation,'' in \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 10\,223--10\,232.

\bibitem{eppel2020computer}
S.~Eppel, H.~Xu, M.~Bismuth, and A.~Aspuru-Guzik, ``Computer vision for recognition of materials and vessels in chemistry lab settings and the vector-labpics data set,'' \emph{ACS Central Science}, vol.~6, no.~10, pp. 1743--1752, 2020.

\bibitem{xie2019polarmask}
E.~Xie, P.~Sun, X.~Song, W.~Wang, D.~Liang, C.~Shen, and P.~Luo, ``Polarmask: Single shot instance segmentation with polar representation,'' in \emph{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 12\,193--12\,202.

\bibitem{schmidt2018cell}
U.~Schmidt, M.~Weigert, C.~Broaddus, and E.~Myers, ``Cell detection with star-convex polygons,'' in \emph{MICCAI}, 2018, pp. 265--273.

\bibitem{pekar2026lsp}
M.~Pek{\'a}r, V.~Musil, R.~Nenutil, P.~Holub, and T.~Br{\'a}zdil, ``Lsp-detr: Efficient and scalable nuclei segmentation in whole slide images,'' \emph{arXiv preprint arXiv:2601.03163}, 2026.

\bibitem{gamper2020pannuke}
J.~Gamper, N.~A. Koohbanani, S.~Graham, M.~Jahanifar, S.~A. Khurram, A.~Azam, K.~Hewitt, and N.~Rajpoot, ``Pannuke dataset extension, insights and baselines,'' \emph{arXiv preprint arXiv:2003.10778}, 2020.

\bibitem{sapkota2025yolo26}
R.~Sapkota, R.~H. Cheppally, A.~Sharda, and M.~Karkee, ``{YOLO26}: Key architectural enhancements and performance benchmarking for real-time object detection,'' \emph{arXiv preprint arXiv:2509.25164}, 2025.

\bibitem{chen2023cppnet}
S.~Chen, C.~Ding, M.~Liu, J.~Cheng, J.~Yang, and D.~Tao, ``Cpp-net: Context-aware polygon proposal network for nucleus segmentation,'' \emph{IEEE Transactions on Image Processing}, vol.~32, pp. 980--994, 2023.

\bibitem{horst2023cellvit}
F.~H{\"o}rst, M.~Rempe, L.~Heine, C.~Seibold, J.~Keyl, G.~Baldini, S.~Ugurel, J.~Siveke, B.~Gr{\"u}nwald, J.~Egger, and J.~Kleesiek, ``Cellvit: Vision transformers for precise cell segmentation and classification,'' \emph{Medical Image Analysis}, 2024.

\bibitem{cui2024lkcell}
Z.~Cui, J.~Yao, L.~Zeng, J.~Yang, W.~Liu, and X.~Wang, ``Lkcell: Efficient cell nuclei instance segmentation with large convolution kernels,'' \emph{arXiv preprint arXiv:2407.18054}, 2024.

\bibitem{baumann2024hovernext}
E.~Baumann, B.~Dislich, J.~L. Rumberger, M.~J. Abdolhosseini~Qomi, and T.~J. Fuchs, ``Hover-next: A fast nuclei segmentation and classification pipeline for next generation histopathology,'' in \emph{Medical Imaging with Deep Learning (MIDL)}, 2024.

\end{thebibliography}
